<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Details View Controller-->
        <scene sceneID="BdA-tH-G6y">
            <objects>
                <viewController storyboardIdentifier="imageDetailsViewController" modalPresentationStyle="formSheet" id="g5R-tb-gar" customClass="ImageDetailsViewController" customModule="ImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoK-aJ-EFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M40-wS-eVN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="unK-Pm-qZI" firstAttribute="bottom" secondItem="M40-wS-eVN" secondAttribute="bottom" id="0E5-B1-q9J"/>
                            <constraint firstItem="M40-wS-eVN" firstAttribute="leading" secondItem="unK-Pm-qZI" secondAttribute="leading" id="OoV-o1-Fa0"/>
                            <constraint firstItem="unK-Pm-qZI" firstAttribute="trailing" secondItem="M40-wS-eVN" secondAttribute="trailing" id="u1E-AZ-WZa"/>
                            <constraint firstItem="M40-wS-eVN" firstAttribute="top" secondItem="unK-Pm-qZI" secondAttribute="top" id="wbT-O0-rXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="unK-Pm-qZI"/>
                    </view>
                    <navigationItem key="navigationItem" id="kRD-l2-GKI">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="uRu-Cj-vgt">
                            <connections>
                                <action selector="onShareButton:" destination="g5R-tb-gar" id="aUh-vY-Idk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ARt-v8-Kis">
                            <connections>
                                <action selector="onDoneButton:" destination="g5R-tb-gar" id="x93-PI-oz2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="M40-wS-eVN" id="7os-YQ-iFV"/>
                        <outlet property="shareBarButtonItem" destination="uRu-Cj-vgt" id="8Q5-h8-46K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWN-I7-Dwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="-703"/>
        </scene>
    </scenes>
</document>
