<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hot Tags-->
        <scene sceneID="SmL-al-Fmq">
            <objects>
                <viewController storyboardIdentifier="HotTagsViewController" id="hSa-jf-dVK" customClass="HotTagsViewController" customModule="ImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNT-66-C0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gi0-WT-noH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="UIk-fs-XpB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Z2-9I-WBj">
                                            <rect key="frame" x="131.5" y="9.5" width="151" height="32"/>
                                            <segments>
                                                <segment title="Week"/>
                                                <segment title="All Times"/>
                                            </segments>
                                            <connections>
                                                <action selector="onSelectedSegmentChange:" destination="hSa-jf-dVK" eventType="valueChanged" id="Lk7-a6-Ccd"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="3Z2-9I-WBj" firstAttribute="centerY" secondItem="UIk-fs-XpB" secondAttribute="centerY" id="AqI-P5-4hZ"/>
                                        <constraint firstItem="3Z2-9I-WBj" firstAttribute="centerX" secondItem="UIk-fs-XpB" secondAttribute="centerX" id="FD9-8e-z6d"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TagCell" textLabel="ax9-G2-cJb" style="IBUITableViewCellStyleDefault" id="ldp-PX-GWz">
                                        <rect key="frame" x="0.0" y="94.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldp-PX-GWz" id="ia2-kU-kYG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ax9-G2-cJb">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGv-tb-gqU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gi0-WT-noH" firstAttribute="leading" secondItem="cGv-tb-gqU" secondAttribute="leading" id="Qqp-nd-Md8"/>
                            <constraint firstItem="gi0-WT-noH" firstAttribute="trailing" secondItem="cGv-tb-gqU" secondAttribute="trailing" id="UkV-cD-lVg"/>
                            <constraint firstItem="gi0-WT-noH" firstAttribute="bottom" secondItem="cGv-tb-gqU" secondAttribute="bottom" id="Xkc-0e-g6Z"/>
                            <constraint firstItem="gi0-WT-noH" firstAttribute="top" secondItem="cGv-tb-gqU" secondAttribute="top" id="pEP-1b-eHU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hot Tags" largeTitleDisplayMode="always" id="Nyo-LV-Ehe">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="vbH-C7-bS1">
                            <connections>
                                <action selector="onDoneButton:" destination="hSa-jf-dVK" id="OYh-dx-L4e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="gi0-WT-noH" id="4ik-2m-VJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQH-VC-vN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
